<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1b37b933bf.js" crossorigin="anonymous"></script>
  <title>Clone</title>
</head>

<body>


  <header>

    <ul class="list-left">
      <a href="#">
        <li>About</li>
      </a>
      <a href="#">
        <li>Store</li>
      </a>
    </ul>

    <ul class="list-right">
      <a href="#">
        <li>Gmail</li>
      </a>
      <a href="#">
        <li>Images</li>
      </a>
      <a href="#">
        <li><img src="./images/appdots.jpg" alt="apps" width="30"></li>
      </a>
      <a href="#">
        <li>Sign in</li>
      </a>
    </ul>

  </header>

  <main>
    <div>
      <div class="log">
        <img src="./images/gog5.png" alt="google logo" class="logo" width="375">
      </div>
      <div class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" class="input" name="" id="">
        <a href="#"><i class="fas fa-microphone"></i></a>
      </div>
    </div>
  </main>

  <section class="btns">
    <div class="btn">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </section>

  <footer>
    <ul class="f-left">
      <a href="#">
        <li class="bottom">Advertising</li>
      </a>
      <a href="#">
        <li class="bottom">Business</li>
      </a>
      <a href="#">
        <li class="bottom">How Search Works</li>
      </a>
    </ul>
    <div class="carbon">
      <p><a href="#" class="bottom"><i class="fas fa-leaf" class="bottom"></i> Carbon neutral since 2007</a></p>
    </div>
    <ul class="f-right">
      <a href="#">
        <li class="bottom">Privacy</li>
      </a>
      <a href="#">
        <li class="bottom">Terms</li>
      </a>
      <a href="#">
        <li class="bottom">Settings</li>
      </a>
    </ul>
  </footer>


</body>

</html>